# funcBlobToSQL

./: funcBlobToSQL.sln
funcBlobToSQL/: Function.cs  Product.cs  funcBlobToSQL.csproj
funcBlobToSQL/Properties/PublishProfiles/: funcBlobToSQL - Web Deploy1.pubxml  funcBlobToSQL - Zip Deploy1.pubxml  funcBlobToSQL2019 - Zip Deploy.pubxml  funcBlobToSQL20190617081415 - Zip Deploy.pubxml  funcblobtosqL - Web Deploy.pubxml  functionblob - Web Deploy.pubxml
